@charset "UTF-8";
/* IMPORTS */
@import url("https://fonts.googleapis.com/css2?family=Staatliches&family=Titan+One&display=swap");
@import url(https://fonts.googleapis.com/css?family=Raleway:400,500);
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap");
/* MISC */
/* VARIABLES */
:root {
  /*Palette*/
  --primario: #297474;
  --secundario: #ca9494;
  --terciario: #ffffff;
  --cuaternario: #51A3A3;
  --quinario: #0d2033;
  /* Font Sizes */
  --text-xxl: 48px;
  --text-xl: 36px;
  --text-lg: 32px;
  --text-md: 20px;
  --text-sm: 16px;
  --text-xs: 12px;
  --text-xxs: 10px; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-size: var(--text-md);
  font-family: 'Poppins', sans-serif; }

/* PARTIALS */
#header {
  background-color: var(--primario);
  clear: both;
  content: '';
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  position: relative; }
  #header .img_logo {
    /*IMAGEN LOGO HEADER*/
    height: 60px;
    padding-top: 20px;
    margin-bottom: 10px; }
  #header .hamburger {
    /*MENÚ HAMBURGUESAS*/
    display: none;
    color: var(--terciario); }
  #header .check-style {
    display: none;
    position: absolute;
    width: 60px;
    height: 35px;
    top: 82px;
    opacity: 0; }
  #header .nav {
    margin-right: 30px; }
    #header .nav .nav_link {
      text-transform: uppercase;
      font-weight: 500;
      letter-spacing: 1.5px;
      font-family: 'Raleway', Arial, sans-serif;
      text-align: center; }
      #header .nav .nav_link .nav_link_li {
        /*PAGINAS DE NAV*/
        float: left;
        list-style: none;
        margin: 20px; }
      #header .nav .nav_link .animation_nav {
        position: relative;
        padding: 0.5em 0.8em;
        text-decoration: none;
        color: var(--terciario); }
        #header .nav .nav_link .animation_nav:before, #header .nav .nav_link .animation_nav:after {
          height: 14px;
          width: 14px;
          position: absolute;
          content: ''; }
        #header .nav .nav_link .animation_nav:before {
          left: 0;
          top: 0;
          border-bottom: 3px solid var(--terciario);
          -webkit-transform: translate(100%, 50%);
          transform-style: preserve-3d;
          transform: translate(100%, 50%);
          top: -10px;
          transition: width 0.5s; }
        #header .nav .nav_link .animation_nav:before, #header .nav .nav_link .animation_nav:after {
          -webkit-transform: translate(0%, 0%);
          transform-style: preserve-3d;
          transform: translate(0%, 0%); }
        #header .nav .nav_link .animation_nav:hover::before {
          width: 100%; }

/*:::::Pie de Pagina*/
.pie-pagina {
  background-color: var(--primario); }
  .pie-pagina .contenedor_foot {
    display: flex;
    font-style: italic;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly; }
    .pie-pagina .contenedor_foot .logo_foot {
      max-width: 200px; }
  .pie-pagina .section_siguenos {
    display: flex;
    flex-direction: column;
    align-items: flex-end; }
    .pie-pagina .section_siguenos .titulo__siguenos {
      color: var(--terciario);
      margin-bottom: 20px;
      font-size: var(--sp-xxs);
      align-content: center; }
    .pie-pagina .section_siguenos .red-social a {
      text-decoration: none;
      height: 50px;
      line-height: 50px;
      color: var(--terciario);
      margin-right: 20px;
      background-color: var(--primario);
      text-align: center;
      transition: all 300ms ease; }
    .pie-pagina .section_siguenos a:hover {
      color: aqua; }
  .pie-pagina .grupo-2 {
    display: flex;
    background-color: var(--quinario);
    padding: 15px 10px;
    justify-content: space-around;
    color: var(--terciario); }
    .pie-pagina .grupo-2 small {
      font-size: var(--text-xxs); }

/* INDEX */
p {
  font-size: var(--sp-md); }

.parallax, .main, .texto {
  margin: 0 auto; }

.parallax {
  /*ESTILO IMÁGENES PARRALLAX*/
  display: flex;
  justify-content: center;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  height: 250px;
  position: relative; }

.texto-int-imagen {
  /*ESTILO INTERIOR IMÁGENES PARALLAX*/
  background: var(--cuaternario);
  border-radius: 20px;
  color: var(--terciario);
  font-size: var(----text-sm);
  font-weight: bold;
  position: absolute;
  text-align: center;
  top: 40%;
  width: 50%;
  padding: 3px 10px; }

.img-uno {
  background-image: url(../img//1_b.png); }

.img-dos {
  background-image: url(../img//1_b.png); }

.img-tres {
  background-image: url(../img//1_b.png); }

.texto {
  /* TEXTO INTERIOR PARALLAX*/
  padding: 50px;
  max-width: 950px;
  border-top: 5px solid var(--quinario);
  border-bottom: 5px solid var(--quinario); }

/* SERVICIOS */
/* ::: PAGE SERVICIOS :::*/
.section-servicios {
  background-image: url(../img//7.png);
  top: auto;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-attachment: fixed;
  background-position: center; }
  .section-servicios .article--servicios {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    color: white;
    padding: 200px; }
    .section-servicios .article--servicios .h2--servicios {
      color: #ced4da;
      margin-bottom: 20px;
      font-size: var(--text-xxl);
      width: auto;
      height: auto; }
    .section-servicios .article--servicios .h2--servicios::before {
      content: '';
      width: 340px;
      height: 60px;
      background-color: var(--primario);
      position: absolute;
      opacity: 0.40;
      border-radius: 10px; }
    .section-servicios .article--servicios .h2--servicios:hover {
      color: #ddbbc2; }
    .section-servicios .article--servicios .div--servicios-2 {
      font-size: var(--text-md);
      width: 600px; }

.section2-servicios {
  background-color: #ced4da;
  color: var(--terciario);
  justify-content: center;
  padding: 50px; }
  .section2-servicios .div--servicios-3 {
    display: flex;
    width: auto;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center; }
    .section2-servicios .div--servicios-3::before {
      content: '';
      width: 260px;
      height: 8px;
      background-color: var(--primario);
      position: absolute;
      margin-top: 40px; }
    .section2-servicios .div--servicios-3 .h2--servicios2 {
      display: inline;
      position: relative;
      font-size: var(--text-xl);
      margin-top: 20px;
      margin-bottom: 80px;
      color: var(--primario); }
    .section2-servicios .div--servicios-3 .h2--servicios::before {
      content: '';
      height: 10px; }
  .section2-servicios .div--card {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: center;
    justify-content: space-evenly;
    align-items: stretch;
    gap: 30px; }
    .section2-servicios .div--card .article-card .card {
      display: flex;
      position: relative;
      z-index: 1;
      border-radius: 10px;
      border: none;
      flex-direction: column;
      background-clip: border-box;
      width: 500px; }
      .section2-servicios .div--card .article-card .card p {
        background-color: var(--primario);
        padding: 20px; }
      .section2-servicios .div--card .article-card .card .subtittle-h4 {
        font-size: 28px;
        padding: 20px;
        margin-bottom: 50px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; }
      .section2-servicios .div--card .article-card .card i {
        text-decoration: none; }
      .section2-servicios .div--card .article-card .card i:hover {
        color: var(--primario); }

/* CONTACTO */
/*::: PAGE CONTACTO :::*/
.contacto_div {
  display: flex;
  width: 500px;
  height: 100px;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: 155px;
  padding-top: 50px;
  justify-content: flex-start;
  align-content: flex-start; }

.contacto_h2 {
  font-size: var(--text-md);
  color: var(--primario);
  margin-right: 30px; }

.contacto_h3 {
  padding-right: 10px;
  font-size: var(--text-sm); }

.main-contact {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 50px;
  margin-bottom: 100px; }

.form-contact {
  background: #FFF;
  width: 400px;
  top: 50%;
  left: 50%;
  box-shadow: 7px 13px 37px rgba(0, 0, 0, 0.8); }

.contact {
  padding: .8rem;
  overflow: hidden;
  color: gray; }

.contact label, .contact input, .contact textarea {
  display: block;
  width: 100%;
  margin-bottom: 5px; }

.contact label {
  font-weight: 700; }

.contact input:not([type='submit']), .contact textarea {
  border: none;
  border-bottom: 2px solid var(--primario);
  margin-bottom: 10px;
  font-size: 20px;
  outline: none;
  color: gray; }

.contact textarea {
  min-height: 100px; }

input[type='submit'] {
  padding: 10px;
  background: var(--primario);
  border: none;
  color: white;
  font-size: 20px;
  /* pointer-events: none; */
  cursor: pointer; }

.section-maps {
  border: solid var(--primario);
  margin-right: 100px; }

.maps {
  max-width: auto;
  max-height: 250px; }

/*::: MEDIA QUERIES :::*/
@media (max-width: 992px) {
  .nav {
    display: flex;
    flex-direction: row;
    align-items: center; }
  .nav_link {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    align-content: stretch; }
  .main-contact {
    display: flex;
    flex-direction: column;
    gap: 80px; }
  .contact {
    width: auto;
    height: auto; }
  .maps {
    height: auto;
    width: auto; }
  .article__subtitle {
    margin-top: 50px;
    width: 500px;
    display: flex;
    align-items: center;
    flex-wrap: wrap; } }

@media (max-width: 992px) and (max-width: 768px) {
  .user_info {
    grid-template-columns: repeat(1, 1fr); }
  .gallery__div {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, 1fr); }
  .section-servicios .article--servicios {
    display: flex;
    flex-direction: row;
    width: 100px;
    padding: 50px; }
  .section2-servicios .div--card .article-card .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    width: 200px;
    gap: 10px; } }

@media (max-width: 992px) and (max-width: 576px) {
  /*ESTILO IMÁGENES PARRALLAX*/
  .nav_link {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    align-content: stretch; } }
